Chilicki.Paint/Chilicki.Paint.UserInterface/View/ApplicationView.xaml

<Window x:Class="Chilicki.Paint.UserInterface.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chilicki.Paint.UserInterface"
        xmlns:properties="clr-namespace:Chilicki.Paint.UserInterface.Properties"
        xmlns:enums="clr-namespace:Chilicki.Paint.Domain.Enums;assembly=Chilicki.Paint.Domain"
        xmlns:base="clr-namespace:Chilicki.Paint.UserInterface.ViewModel.Base"
        xmlns:commands="clr-namespace:Chilicki.Paint.UserInterface.ViewModel.Commands"
        xmlns:behaviours="clr-namespace:Chilicki.Paint.UserInterface.ViewModel.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:colorPicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Paint by Marcin Chilicki"
        Width="900"
        MinWidth="900"
        Height="600"
        MinHeight="600">
    <Grid Name="MainGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftMenuGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Undo" Grid.Row="0" Command="{Binding Undo}" Style="{StaticResource ButtonStyle}"/>
            <RadioButton Content="Pencil" Grid.Row="1" IsChecked="True" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Pencil}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <RadioButton Content="Line" Grid.Row="2" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Line}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <RadioButton Content="Circle" Grid.Row="3" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Circle}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <RadioButton Content="Rectangle" Grid.Row="4" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Rectangle}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <RadioButton Content="Rubber" Grid.Row="5" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Rubber}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <RadioButton Content="Fill" Grid.Row="6" Command="{Binding ChangeTool}" 
                          CommandParameter="{x:Static enums:ToolType.Fill}" Style="{StaticResource RadioAsToggleButtonStyle}"/>
            <Label Content="Colour" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
            <colorPicker:ColorPicker Grid.Row="7" SelectedColor="{Binding CurrentColour}" Height="30" Margin="108,9,14.4,9"/>
        </Grid>
        <Grid Name="RightCanvasGrid" Grid.Column="1">
            <Canvas Height="{Binding CurrentBitmapHeight}" Width="{Binding CurrentBitmapWidth}"
                    HorizontalAlignment="Left">
                <Image Source="{Binding CurrentBitmap}"/>
                <i:Interaction.Behaviors>
                    <behaviours:MouseBehaviour MouseX="{Binding CurrentMousePositionX, Mode=OneWayToSource}" 
                                                           MouseY="{Binding CurrentMousePositionY, Mode=OneWayToSource}" />
                    <behaviours:EventToCommandBehavior Command="{Binding StartDrawing}" Event="MouseDown" 
                                                                   PassArguments="False" />
                    <behaviours:EventToCommandBehavior Command="{Binding EndDrawing}" Event="MouseUp" 
                                                                   PassArguments="False" />
                    <behaviours:EventToCommandBehavior Command="{Binding ContinueDrawing}" Event="MouseMove"
                                                                   PassArguments="False" />
                </i:Interaction.Behaviors>
            </Canvas>
        </Grid>
    </Grid>
</Window>
